{
  "name": "Hfe POS — Point of Sale & Commerce Suite",
  "short_name": "Hfe POS",
  "description": "Universal Point of Sale, KDS, and Retail Cashier Suite powered by Hfe Core",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "categories": ["business", "finance", "productivity", "food"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
